NODE_ENV=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=

# Sui Config
ORIGINAL_PACKAGE_ADDR=
PACKAGE_ADDR=
SUIPASS_ADDR=
PRIV_RPC=
PRIV_WSS=

# Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OWNER=
GITHUB_CAP=
GITHUB_PROVIDER_ID=

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI='http://localhost:5173/dashboard?suipassProvider=google'
GOOGLE_OWNER=
GOOGLE_CAP=
GOOGLE_PROVIDER_ID=

# Twitter Provider
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI='http://localhost:5173/dashboard?suipassProvider=google'
TWITTER_OWNER=
TWITTER_CAP=
TWITTER_PROVIDER_ID=

# Verisoul Provider
VERISOUL_OWNER="0xed6f09f1f6bdc991edc10d3c82418aefc53cf6824ca23a44df4caea48a70b182"
VERISOUL_CAP="0x31762966be368eab2a92ab141524f6753f8b828ac512730424a86c4548a02f5d"
VERISOUL_PROVIDER_ID="0xfb72d6b3d78fa27bf4c05aac3314d8e9fd5ec5f798a982169c6c4533572db1b1"


# Ten Provider
TEN_OWNER="0xed6f09f1f6bdc991edc10d3c82418aefc53cf6824ca23a44df4caea48a70b182"
TEN_CAP="0x03f20e65e6a4c355ad68e27c8f1af60dbd3eb18525e448160d3a36d4e3a30b55"
TEN_PROVIDER_ID="0x7a7939e4f6c87ddf1dc177b14f805e33a60caae3ed7e5a283c1d9307e02a6067"

# Github Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_OWNER=
DISCORD_CAP=
DISCORD_PROVIDER_ID=

