NODE_ENV=

# Sui Config
ORIGINAL_PACKAGE_ADDR=
PACKAGE_ADDR=
SUIPASS_ADDR=

PRIV_RPC=
PRIV_WSS=

# Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OWNER=
GITHUB_CAP=
GITHUB_PROVIDER_ID=

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI='http://localhost:5173/dashboard?suipassProvider=google'
GOOGLE_OWNER=
GOOGLE_CAP=
GOOGLE_PROVIDER_ID=

# Twitter Provider
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI='http://localhost:5173/dashboard?suipassProvider=google'
TWITTER_OWNER=
TWITTER_CAP=
TWITTER_PROVIDER_ID=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
